# powermock

modules/module-test/mockito/: pom.xml
modules/module-test/mockito/junit4/: pom.xml
modules/module-test/mockito/junit4/src/test/java/samples/powermockito/junit4/bugs/: Fuu.java  LoggerFactory.java  MockingPrivateStaticFieldFreeze.java
modules/module-test/mockito/testng/: pom.xml
modules/module-test/mockito/testng/src/test/java/samples/powermockito/testng/bugs/: Fuu.java  LoggerFactory.java  MockingPrivateStaticFieldFreeze.java
